.details{
    h1{
        margin-bottom: 70px;
    }
    h2{
        font-family: GothamPro, sans-serif;
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 45px;
    }
    &-head{
        display: grid;
        grid-template-columns: 1fr 250px;
        grid-gap: 50px;
        &__gives{
            h2{
                margin-bottom: 20px;
            }
        }
    }
    &-mark{
        position: relative;
        margin-bottom: 85px;
        &__canva{
            display: block;
            width: 145px;
            height: 145px;
            transform: rotate(45deg);
            background: #ea246e;
            position: absolute;
            top: 30px;
            left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            object{
                transform: rotate(-45deg);
            }
        }
    }
    &-person{
        display: grid;
        grid-template-columns: repeat(4,295px);
        grid-template-rows: min-content 1fr 1fr 1fr;
        grid-gap: 1px;
        margin-bottom: 150px;
        h2{
            margin-bottom: 40px;
            &:nth-child(1){
                margin-top: 0;
                grid-row: 1;
                grid-column: 1/3;
            }
            &:nth-child(2){
                margin-top: 0;
                grid-row:1;
                grid-column: 3/5;
                padding-left: 70px;
            }
        }
        p{
            grid-row: 2;
            grid-column: 3/5;
            padding-left: 70px;
            margin-top: 0;
        }
        &__post{
            position: relative;
            &:last-child{
                grid-column: 3;
            }
            &--about{
                position: absolute;
                bottom: 15px;
                height: 30px;
                background: #672ca1;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 10px;
            }
        }
    }

    &-offer{
        margin-bottom: 130px;
        h2{
            margin-bottom: 40px;
        }
        &__box{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(240px, 1fr));
            grid-gap: 60px;
            @at-root{
                .offer-post{       
                    &__img{
                        margin-bottom: 25px;
                    }         
                    &__title{
                        margin-bottom: 20px;
                        span{
                            color: #6a6a6a;
                            font-weight: bold;
                            font-size: 15px;
                        }
                    }
                }
            }
        }
    }

    &-prices{
        margin-bottom: 170px;
        h2{
            margin-bottom: 35px;
        }
        p{
            font-size: 15px;

            &:last-child{
                margin-bottom: 40px;
            }
        }

        button{
            width: 295px;
            font-size: 16px;
        }

        &__table{
            border-top: 5px solid #ea246e;
            margin-top: 45px;
            margin-bottom: 80px;
            @at-root{
                .rubl{
                    display: inline;
                }
                .table-row{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    &:nth-child(even){
                        background: #efefef;
                    }
                    .table-col{
                        align-self: center;
                        font-weight: bold;
                        font-size: 15px;
                        color: #6a6a6a;
                        padding: 11px 25px;
                        &.cost-col{
                            justify-self: right;
                            font-size: 20px;
                            color: #1e1e1e;
                        }
                    }
                }
            }
        }
    }

    .clients{
        padding: 0;
    }
}

.comment-cloud{
    max-width: 245px;
    padding: 45px 15px 50px 25px;
    background: #672ca1;
    color: #fff;
    font-size: 15px;
    box-sizing: border-box;
    position: relative;
    &:before{
        content: '';
        position: absolute;
        left: 0;
        top: 100%;
        border-style: solid;
        border-width: 25px 25px 0 0;
        border-color: #672ca1 transparent transparent transparent;
    }
}

@media(max-width: 1750px){
    .details-person{
        grid-template-columns: repeat(2, 295px) repeat(auto-fit, minmax(295px, 1fr));

        h2{
            &:nth-child(1){
                grid-column: 1/4;
            }
            &:nth-child(2){
                grid-column: 3;
                grid-row: 2;
            }
        }

        p{
            grid-column: 3;
            padding-top: 80px;
            grid-row: 2/5;
        }
        &__post{
            &:last-child{
                grid-column: auto;
            }
        }
    }
}

@media(max-width: 1340px){
    .details-person{
        grid-template-columns: repeat(2, 295px);
        h2{
            &:nth-child(1){
                grid-column: 1/3;
            }
            &:nth-child(2){
                grid-column: 1/3;
                grid-row: 7;
                padding-top: 70px;
                padding-left: 0;
            }
        }

        p{
            grid-column: 1/3;
            padding-top: 120px;
            padding-left: 0;
            grid-row: 7;
        }
        &__post{
            &:last-child{
                grid-column: auto;
            }
        }
    }
}

@media(max-width: 900px){
    .details-person{
        grid-template-columns: 1fr;

        h2{
            &:nth-child(1){
                grid-column: 1;
            }
            &:nth-child(2){
                grid-column: 1;
                grid-row: 11;
            }
        }

        p{
            grid-column: 1;
            grid-row: 11;
        }
        &__post{
            &:last-child{
                grid-column: auto;
            }
        }
    }
}

@media(max-width:1200px){
    .details-head{
        grid-template-columns: 1fr;
        &__aside{
            display: none;
        }
    }
}

@media(max-width:600px){
    .details-offer{
        margin-bottom: 70px;
    }

    .details-person{
        margin-bottom: 70px;
    }
}

@media(max-width: 500px){
    .table-row{
        grid-template-columns: 1fr;
    }
    .details-mark__canva{
        display: none;
    }
}

@media(max-width: 380px){
    .details-prices button{
        width: 100%;
    }
    .details-person p{
        padding-top: 150px;
    }
}

.wrapper{
    padding: 0 8%;
}

.input:invalid{
    box-shadow: none;
}